.app
	width: 100%
	height: 100vh
	color: white
	.cube
		border: 2px solid white
		padding-left: 1rem
	.grandmother
		width: 60vw
		height: 60vh
	.mother
		width: 40vw
		height: 40vh
	.child
		width: 30vw
		height: 30vh
