@import 'variables'

body
	font-family: "Open Sans", Helvetica, Verdana, Tahoma, "PingFang TC", "Lantinghei TC", "Microsoft JhengHei", sans-serif !important
	height: 100vh
	overflow: hidden
	+bg($top-bg,$bottom-bg)
