=bg($bottom-bg,$top-bg)
	background: $bottom-bg
	background: -webkit-linear-gradient(0deg,$top-bg,$bottom-bg)
	background: -o-linear-gradient(0deg,$top-bg,$bottom-bg)
	background: -moz-linear-gradient(0deg,$top-bg,$bottom-bg)
	background: linear-gradient(0deg, $top-bg,$bottom-bg)
$bottom-bg: #87c130
$top-bg: #63b7b3
